
`timescale 1ns / 1ps

module Adder1b(A, 
               B, 
               C, 
               Co, 
               S);

    input A;
    input B;
    input C;
   output Co;
   output S;
   
   wire XLXN_4;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_4));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_4), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_12));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_14));
   OR3  XLXI_6 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_12), 
               .O(Co));
endmodule
