`timescale 1ns / 1ps

module AddSub1b_MUSER_AddSub4b(A, 
                               B, 
                               Ci, 
                               Ctrl, 
                               Co, 
                               S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_5;
   
   Adder1b  XLXI_1 (.A(A), 
                   .B(XLXN_5), 
                   .C(Ci), 
                   .Co(Co), 
                   .S(S));
   XOR2  XLXI_2 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_5));
endmodule
`timescale 1ns / 1ps

module AddSub4b(A, 
                B, 
                Ctrl, 
                Co, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   AddSub1b_MUSER_AddSub4b  XLXI_1 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Ci(Ctrl), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_16), 
                                   .S(S[0]));
   AddSub1b_MUSER_AddSub4b  XLXI_3 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Ci(XLXN_16), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_17), 
                                   .S(S[1]));
   AddSub1b_MUSER_AddSub4b  XLXI_4 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Ci(XLXN_17), 
                                   .Ctrl(Ctrl), 
                                   .Co(XLXN_18), 
                                   .S(S[2]));
   AddSub1b_MUSER_AddSub4b  XLXI_5 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Ci(XLXN_18), 
                                   .Ctrl(Ctrl), 
                                   .Co(Co), 
                                   .S(S[3]));
endmodule
