//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 24 15:42:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "K_ROW" LOCATE = SITE "V17" LEVEL 1;
COMP "BN" LOCATE = SITE "AF13" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "W14" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "V14" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "V19" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "V18" LEVEL 1;
COMP "LED_CLK" LOCATE = SITE "N26" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "LED_CLR" LOCATE = SITE "N24" LEVEL 1;
COMP "LED_DO" LOCATE = SITE "M26" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "LED_EN" LOCATE = SITE "P18" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
SCHEMATIC END;

