
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_59;
   wire XLXN_64;
   wire XLXN_67;
   wire XLXN_70;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_3));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_5));
   AND2  XLXI_3 (.I0(XLXN_5), 
                .I1(XLXN_3), 
                .O(XLXN_59));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_3), 
                .O(XLXN_64));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_5), 
                .O(XLXN_67));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_70));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_59), 
                .O(XLXN_14));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_64), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_67), 
                .O(XLXN_16));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_70), 
                 .O(XLXN_17));
   AND2  XLXI_11 (.I0(I0[1]), 
                 .I1(XLXN_59), 
                 .O(XLXN_18));
   AND2  XLXI_12 (.I0(I1[1]), 
                 .I1(XLXN_64), 
                 .O(XLXN_19));
   AND2  XLXI_13 (.I0(I2[1]), 
                 .I1(XLXN_67), 
                 .O(XLXN_20));
   AND2  XLXI_14 (.I0(I3[1]), 
                 .I1(XLXN_70), 
                 .O(XLXN_21));
   AND2  XLXI_15 (.I0(I0[2]), 
                 .I1(XLXN_59), 
                 .O(XLXN_22));
   AND2  XLXI_16 (.I0(I1[2]), 
                 .I1(XLXN_64), 
                 .O(XLXN_23));
   AND2  XLXI_17 (.I0(I2[2]), 
                 .I1(XLXN_67), 
                 .O(XLXN_24));
   AND2  XLXI_18 (.I0(I3[2]), 
                 .I1(XLXN_70), 
                 .O(XLXN_25));
   AND2  XLXI_19 (.I0(I0[3]), 
                 .I1(XLXN_59), 
                 .O(XLXN_26));
   AND2  XLXI_20 (.I0(I1[3]), 
                 .I1(XLXN_64), 
                 .O(XLXN_27));
   AND2  XLXI_21 (.I0(I2[3]), 
                 .I1(XLXN_67), 
                 .O(XLXN_28));
   AND2  XLXI_22 (.I0(I3[3]), 
                 .I1(XLXN_70), 
                 .O(XLXN_29));
   OR4  XLXI_23 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_15), 
                .I3(XLXN_14), 
                .O(o[0]));
   OR4  XLXI_24 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .I2(XLXN_19), 
                .I3(XLXN_18), 
                .O(o[1]));
   OR4  XLXI_26 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_23), 
                .I3(XLXN_22), 
                .O(o[2]));
   OR4  XLXI_27 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_26), 
                .O(o[3]));
endmodule
