<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="scoreboard_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-3T11:43:31</timestamp>
    <pin polarity="Input" x="0" y="-352" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="BN" />
    <pin polarity="Input" x="0" y="-224" name="clk_100mhz" />
    <pin polarity="Input" x="0" y="-160" name="RSTN" />
    <pin polarity="Input" x="0" y="-96" name="btn(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Ctrl(1:0)" />
    <pin polarity="Output" x="432" y="-352" name="SEGMENT(7:0)" />
    <pin polarity="Output" x="432" y="-192" name="K_ROW" />
    <pin polarity="Output" x="432" y="-32" name="AN(3:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_100mhz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RSTN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin btn(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Ctrl(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin SEGMENT(7:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin K_ROW" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin AN(3:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
