////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b_drc.vf
// /___/   /\     Timestamp : 12/10/2018 19:34:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Counter4b_drc.vf -w E:/susica/work11/MyCounter/Counter4b.sch
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_20;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   INV  XLXI_5 (.I(Qa_DUMMY), 
               .O(XLXN_13));
   INV  XLXI_6 (.I(Qb_DUMMY), 
               .O(XLXN_14));
   INV  XLXI_7 (.I(Qc_DUMMY), 
               .O(XLXN_20));
   INV  XLXI_8 (.I(Qd_DUMMY), 
               .O(XLXN_28));
   XNOR2  XLXI_9 (.I0(XLXN_14), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_27));
   XNOR2  XLXI_10 (.I0(XLXN_20), 
                  .I1(XLXN_16), 
                  .O(XLXN_26));
   XNOR2  XLXI_11 (.I0(XLXN_28), 
                  .I1(XLXN_25), 
                  .O(XLXN_24));
   NOR2  XLXI_12 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .O(XLXN_16));
   NOR3  XLXI_13 (.I0(XLXN_20), 
                 .I1(XLXN_14), 
                 .I2(XLXN_13), 
                 .O(XLXN_25));
   NOR4  XLXI_14 (.I0(XLXN_28), 
                 .I1(XLXN_20), 
                 .I2(XLXN_14), 
                 .I3(XLXN_13), 
                 .O(Rc));
   FD #( .INIT(1'b0) ) XLXI_15 (.C(clk), 
               .D(XLXN_13), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_16 (.C(clk), 
               .D(XLXN_27), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_17 (.C(clk), 
               .D(XLXN_26), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_18 (.C(clk), 
               .D(XLXN_24), 
               .Q(Qd_DUMMY));
endmodule
