`timescale 1ns / 1ps

module D_FLIPFLOP(C, 
                  D, 
                  Q, 
                  Qbar);

    input C;
    input D;
   output Q;
   output Qbar;
   
   wire Rbar;
   wire Sbar;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_19;
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NAND3  XLXI_1 (.I0(Rbar), 
                 .I1(D), 
                 .I2(XLXN_7), 
                 .O(XLXN_19));
   NAND3  XLXI_2 (.I0(XLXN_9), 
                 .I1(XLXN_19), 
                 .I2(Sbar), 
                 .O(XLXN_10));
   NAND3  XLXI_3 (.I0(XLXN_19), 
                 .I1(C), 
                 .I2(XLXN_9), 
                 .O(XLXN_7));
   NAND3  XLXI_4 (.I0(C), 
                 .I1(Rbar), 
                 .I2(XLXN_10), 
                 .O(XLXN_9));
   NAND3  XLXI_5 (.I0(Qbar_DUMMY), 
                 .I1(XLXN_9), 
                 .I2(Sbar), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(Rbar), 
                 .I1(XLXN_7), 
                 .I2(Q_DUMMY), 
                 .O(Qbar_DUMMY));
   VCC  XLXI_7 (.P(Sbar));
   VCC  XLXI_8 (.P(Rbar));
endmodule
