<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Cassie\Desktop\My74LS161\clock_24_60.v" Line 35: Assignment to <arg fmt="%s" index="1">loadhourtwo</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="696" delta="new" >"C:\Users\Cassie\Desktop\My74LS161\top.v" Line 31: Part-select direction is opposite from prefix index direction
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Cassie\Desktop\My74LS161\top.v" Line 31: Assignment to <arg fmt="%s" index="1">K_ROW</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Cassie\Desktop\My74LS161\top.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">AN</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Cassie\Desktop\My74LS161\top.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">top</arg>&gt; remains a black box.
</msg>

</messages>

