sch2hdl -intstyle ise -family kintex7 -verilog AddSub4b_drc.vf -w D:/susica/work9/MyALU/AddSub4b.sch 
sch2hdl -intstyle ise -family kintex7 -verilog AddSub4b_drc.vf -w D:/susica/work9/MyALU/AddSub4b.sch 
sch2hdl -intstyle ise -family kintex7 -verilog AddSub4b_drc.vf -w D:/susica/work9/MyALU/AddSub4b.sch 
sch2hdl -intstyle ise -family kintex7 -verilog AddSub4b_drc.vf -w D:/susica/work9/MyALU/AddSub4b.sch 
sch2sym -intstyle ise -family kintex7 -refsym AddSub4b D:/susica/work9/MyALU/AddSub4b.sch D:/susica/work9/MyALU/AddSub4b.sym 
xst -intstyle ise -ifn "D:/susica/work9/MyALU/AddSub4b.xst" -ofn "D:/susica/work9/MyALU/AddSub4b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-fbg676-1 AddSub4b.ngc AddSub4b.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o AddSub4b_map.ncd AddSub4b.ngd AddSub4b.pcf 
par -w -intstyle ise -ol high -mt off AddSub4b_map.ncd AddSub4b.ncd AddSub4b.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml AddSub4b.twx AddSub4b.ncd -o AddSub4b.twr AddSub4b.pcf 
bitgen -intstyle ise -f AddSub4b.ut AddSub4b.ncd 
