`timescale 1ns / 1ps

module sevenseg_SCH(D0, 
                    D1, 
                    D2, 
                    D3, 
                    LE, 
                    point, 
                    a, 
                    b, 
                    c, 
                    d, 
                    e, 
                    f, 
                    g, 
                    p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire ND1;
   wire ND2;
   wire ND3;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_90;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_277;
   
   AND4  A0 (.I0(XLXN_277), 
            .I1(ND1), 
            .I2(D2), 
            .I3(D3), 
            .O(XLXN_15));
   OR2  XLXI_1 (.I0(LE), 
               .I1(XLXN_2), 
               .O(g));
   OR2  XLXI_2 (.I0(LE), 
               .I1(XLXN_10), 
               .O(f));
   OR2  XLXI_3 (.I0(LE), 
               .I1(XLXN_4), 
               .O(e));
   OR2  XLXI_4 (.I0(LE), 
               .I1(XLXN_13), 
               .O(d));
   OR2  XLXI_5 (.I0(LE), 
               .I1(XLXN_6), 
               .O(c));
   OR2  XLXI_6 (.I0(LE), 
               .I1(XLXN_11), 
               .O(b));
   OR2  XLXI_7 (.I0(LE), 
               .I1(XLXN_12), 
               .O(a));
   OR3  XLXI_8 (.I0(XLXN_15), 
               .I1(XLXN_16), 
               .I2(XLXN_17), 
               .O(XLXN_2));
   OR3  XLXI_10 (.I0(XLXN_22), 
                .I1(XLXN_23), 
                .I2(XLXN_24), 
                .O(XLXN_4));
   OR3  XLXI_12 (.I0(XLXN_30), 
                .I1(XLXN_31), 
                .I2(XLXN_32), 
                .O(XLXN_6));
   OR4  XLXI_17 (.I0(XLXN_34), 
                .I1(XLXN_32), 
                .I2(XLXN_103), 
                .I3(XLXN_104), 
                .O(XLXN_11));
   OR4  XLXI_18 (.I0(XLXN_38), 
                .I1(XLXN_90), 
                .I2(XLXN_40), 
                .I3(XLXN_28), 
                .O(XLXN_12));
   OR4  XLXI_19 (.I0(XLXN_18), 
                .I1(XLXN_19), 
                .I2(XLXN_20), 
                .I3(XLXN_90), 
                .O(XLXN_10));
   OR4  XLXI_20 (.I0(XLXN_25), 
                .I1(XLXN_26), 
                .I2(XLXN_40), 
                .I3(XLXN_28), 
                .O(XLXN_13));
   AND4  XLXI_22 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(ND3), 
                 .O(XLXN_16));
   AND3  XLXI_23 (.I0(ND1), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_17));
   AND3  XLXI_24 (.I0(D0), 
                 .I1(D1), 
                 .I2(ND3), 
                 .O(XLXN_18));
   AND3  XLXI_25 (.I0(D1), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_19));
   AND3  XLXI_26 (.I0(D0), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_20));
   AND3  XLXI_27 (.I0(D0), 
                 .I1(ND1), 
                 .I2(ND2), 
                 .O(XLXN_22));
   AND3  XLXI_28 (.I0(ND1), 
                 .I1(D2), 
                 .I2(ND3), 
                 .O(XLXN_23));
   AND2  XLXI_29 (.I0(D0), 
                 .I1(ND3), 
                 .O(XLXN_24));
   AND4  XLXI_30 (.I0(XLXN_277), 
                 .I1(D1), 
                 .I2(ND2), 
                 .I3(D3), 
                 .O(XLXN_25));
   AND3  XLXI_31 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_26));
   AND3  XLXI_32 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_30));
   AND4  XLXI_33 (.I0(XLXN_277), 
                 .I1(D1), 
                 .I2(ND2), 
                 .I3(ND3), 
                 .O(XLXN_31));
   AND3  XLXI_34 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_34));
   AND3  XLXI_35 (.I0(XLXN_277), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_32));
   AND3  XLXI_36 (.I0(XLXN_277), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_103));
   AND4  XLXI_37 (.I0(D0), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(ND3), 
                 .O(XLXN_104));
   AND4  XLXI_38 (.I0(D0), 
                 .I1(D1), 
                 .I2(ND2), 
                 .I3(D3), 
                 .O(XLXN_38));
   AND4  XLXI_111 (.I0(XLXN_277), 
                  .I1(ND1), 
                  .I2(D2), 
                  .I3(ND3), 
                  .O(XLXN_40));
   AND4  XLXI_112 (.I0(D0), 
                  .I1(ND2), 
                  .I2(ND1), 
                  .I3(ND3), 
                  .O(XLXN_28));
   AND4  XLXI_113 (.I0(D0), 
                  .I1(ND1), 
                  .I2(D2), 
                  .I3(D3), 
                  .O(XLXN_90));
   INV  XLXI_115 (.I(D1), 
                 .O(ND1));
   INV  XLXI_116 (.I(D2), 
                 .O(ND2));
   INV  XLXI_117 (.I(D3), 
                 .O(ND3));
   INV  XLXI_118 (.I(point), 
                 .O(p));
   INV  XLXI_285 (.I(D0), 
                 .O(XLXN_277));
endmodule
