
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output O;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_2));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(XLXN_13));
   AND2  XLXI_4 (.I0(XLXN_3), 
                .I1(s[1]), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(s[0]), 
                .I1(XLXN_2), 
                .O(XLXN_15));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_16));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_13), 
                .O(XLXN_27));
   AND2  XLXI_8 (.I0(I2), 
                .I1(XLXN_14), 
                .O(XLXN_29));
   AND2  XLXI_9 (.I0(I1), 
                .I1(XLXN_15), 
                .O(XLXN_30));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_16), 
                 .O(XLXN_31));
   OR4  XLXI_11 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_27), 
                .O(O));
endmodule
